@use '../../styles/button/button.scss';

.page {
  padding: 120px;

  @media (max-width: 1200px) {
    padding: 80px;
  }

  @media (max-width: 800px) {
    padding: 40px;
  }

  @media (max-width: 500px) {
    padding: 20px;
  }

  .loading-spinner {
    margin: 0 auto;
  }

  &-title {
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
    margin-bottom: 32px;

    @media (max-width: 480px) {
      margin-top: 120px;
    }
  }

  &-subtitle {
    color: #6c757d;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    margin-bottom: 65px;
  }
}

.product-filter {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Creates as many 300px columns as can fit */
  gap: 30px;
  align-items: stretch;

  &__item {
    padding: 16px 16px;
    box-shadow: 0px 8px 26px 0px #0000000d;
    border-radius: 16px;

    &--actions {
      margin: auto;
    }

    &--button {
      @extend .button;
    }

    &--image {
      width: 100%;
      aspect-ratio: 1 / 1;
    }

    &--title,
    &--price {
      font-size: 20px;
      font-weight: 700;
      color: #b35b00;
      margin-top: 12px;
      margin-bottom: 7px;
    }

    &--price,
    &--description {
      margin-bottom: 28px;
    }

    &--rating,
    &--popularity {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-bottom: 28px;

      mat-icon {
        color: #ffc80d;
      }
    }

    &--description {
      font-size: 16px;
      line-height: 19.2px;
      color: #6c757d;
    }
  }
}
